<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:orientation="vertical"
    android:background="@drawable/gradiantmain"
    tools:context=".Semester4Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/drawerlayout" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice Board"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:background="#44000000" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical" />

</LinearLayout>